buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo1.maven.org/maven2" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/releases/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "org.openapitools:openapi-generator-gradle-plugin:7.8.0"
    }
}

apply plugin: 'org.openapi.generator'

wrapper {
    gradleVersion = '8.10.2'
}

defaultTasks 'admin:openApiGenerate',
             'query-service:openApiGenerate',
             'functions:openApiGenerate'
// defaultTasks 'admin:openApiGenerate', 'query-service:openApiGenerate', 'query-settings:openApiGenerate', 'functions:openApiGenerate', 'indexes:openApiGenerate', 'analytics-service:openApiGenerate', 'analytics-config:openApiGenerate', 'analytics-admin:openApiGenerate', 'analytics-links:openApiGenerate', 'analytics-library:openApiGenerate', 'analytics-settings:openApiGenerate'
