buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo1.maven.org/maven2" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/releases/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "org.openapitools:openapi-generator-gradle-plugin:7.8.0"
    }
}

apply plugin: 'org.openapi.generator'

wrapper {
    gradleVersion = '8.10.2'
}

defaultTasks 'admin:openApiGenerate',
             'query-service:openApiGenerate',
             'query-settings:openApiGenerate',
             'eventing:openApiGenerate',
             'functions:openApiGenerate',
             'indexes:openApiGenerate',
             'search-index:openApiGenerate',
             'search-nodes:openApiGenerate',
             'analytics-admin:openApiGenerate',
             'analytics-config:openApiGenerate',
             'analytics-library:openApiGenerate',
             'analytics-links:openApiGenerate',
             'analytics-service:openApiGenerate',
             'analytics-settings:openApiGenerate'
