rootProject.name = 'cb-swagger'
include 'admin',
        'query-settings',
        'query-service',
        'eventing',
        'functions',
        'indexes',
        'analytics-admin',
        'analytics-config',
        'analytics-library',
        'analytics-links',
        'analytics-service',
        'analytics-settings',
        'search-index',
        'search-nodes',
        'search-advanced',
        'search-stats'
project(':admin').projectDir = new File (settingsDir, 'src/admin')
project(':admin').buildFileName = 'admin.gradle'
project(':query-settings').projectDir = new File (settingsDir, 'src/query-settings')
project(':query-settings').buildFileName = 'query-settings.gradle'
project(':query-service').projectDir = new File (settingsDir, 'src/query-service')
project(':query-service').buildFileName = 'query-service.gradle'
project(':eventing').projectDir = new File (settingsDir, 'src/eventing')
project(':eventing').buildFileName = 'eventing.gradle'
project(':functions').projectDir = new File (settingsDir, 'src/functions')
project(':functions').buildFileName = 'functions.gradle'
project(':indexes').projectDir = new File (settingsDir, 'src/indexes')
project(':indexes').buildFileName = 'indexes.gradle'
project(':analytics-service').projectDir = new File (settingsDir, 'src/analytics-service')
project(':analytics-service').buildFileName = 'analytics-service.gradle'
project(':analytics-config').projectDir = new File (settingsDir, 'src/analytics-config')
project(':analytics-config').buildFileName = 'analytics-config.gradle'
project(':analytics-settings').projectDir = new File (settingsDir, 'src/analytics-settings')
project(':analytics-settings').buildFileName = 'analytics-settings.gradle'
project(':analytics-admin').projectDir = new File (settingsDir, 'src/analytics-admin')
project(':analytics-admin').buildFileName = 'analytics-admin.gradle'
project(':analytics-links').projectDir = new File (settingsDir, 'src/analytics-links')
project(':analytics-links').buildFileName = 'analytics-links.gradle'
project(':analytics-library').projectDir = new File (settingsDir, 'src/analytics-library')
project(':analytics-library').buildFileName = 'analytics-library.gradle'
project(':search-index').projectDir = new File (settingsDir, 'src/search-index')
project(':search-index').buildFileName = 'search-index.gradle'
project(':search-nodes').projectDir = new File (settingsDir, 'src/search-nodes')
project(':search-nodes').buildFileName = 'search-nodes.gradle'
project(':search-advanced').projectDir = new File (settingsDir, 'src/search-advanced')
project(':search-advanced').buildFileName = 'search-advanced.gradle'
project(':search-stats').projectDir = new File (settingsDir, 'src/search-stats')
project(':search-stats').buildFileName = 'search-stats.gradle'
