apply plugin: 'org.openapi.generator'

openApiGenerate {
    generatorName = "asciidoc"
    inputSpec = file("swagger/analytics-library.yaml").getAbsolutePath().toString()
    outputDir = "${rootDir}/docs/modules/analytics-rest-library/pages"
    templateDir = "${rootDir}/templates"
    gitRepoId = "cb-swagger"
    gitUserId = "couchbase"
    additionalProperties = [
            specDir: "${rootDir}/docs/modules/analytics-rest-library/partials/",
            snippetDir: "${rootDir}/docs/modules/analytics-rest-library/partials/paths/",
            headerAttributes: "false",
            useIntroduction: "true",
            useTableTitles: "true",
            skipExamples: "true",
            legacyDiscriminatorBehavior: "true"
    ]
    globalProperties = [
            generateAliasAsModel: "true"
    ]
    generateAliasAsModel = true
}
