{
  "scopes": [
    {
      "Name": "samples",
      "Collections": [
        {
          "Name": "hotel",
          "ScopeName": "samples",
          "MaxExpiry": 0
        },
        {
          "Name": "airport",
          "ScopeName": "samples",
          "MaxExpiry": 0
        },
        {
          "Name": "airline",
          "ScopeName": "samples",
          "MaxExpiry": 0
        },
        {
          "Name": "route",
          "ScopeName": "samples",
          "MaxExpiry": 0
        },
        {
          "Name": "landmark",
          "ScopeName": "samples",
          "MaxExpiry": 0
        }
      ]
    },
    {
      "Name": "_default",
      "Collections": [
        {
          "Name": "_default",
          "ScopeName": "_default",
          "MaxExpiry": 0
        }
      ]
    },
    {
      "Name": "_system",
      "Collections": [
        {
          "Name": "_regulator",
          "ScopeName": "_system",
          "MaxExpiry": 0
        },
        {
          "Name": "_query",
          "ScopeName": "_system",
          "MaxExpiry": 0
        },
        {
          "Name": "_mobile",
          "ScopeName": "_system",
          "MaxExpiry": 0
        },
        {
          "Name": "_eventing",
          "ScopeName": "_system",
          "MaxExpiry": 0
        }
      ]
    }
  ]
}