swagger2markup.generatedExamplesEnabled=false
swagger2markup.operationOrderBy=AS_IS
swagger2markup.definitionOrderBy=AS_IS
swagger2markup.swaggerMarkupLanguage=ASCIIDOC
swagger2markup.flatBodyEnabled=false
